<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="File Options"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/arsenal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_options_change_warning"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/warningMessage"
        android:fontFamily="@font/arsenal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Learning Mode"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/arsenal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study"
            android:textSize="14sp"
            android:id="@+id/studyCheckBox"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/arsenal"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textSize="14sp"
            android:id="@+id/quizCheckBox"
            android:fontFamily="@font/arsenal"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Answer Input Method"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/arsenal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple Choice"
            android:textSize="14sp"
            android:id="@+id/multipleChoiceCheckBox"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/arsenal"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="14sp"
            android:id="@+id/textCheckBox"
            android:fontFamily="@font/arsenal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Questions"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/arsenal"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/randomQuestionsSwitch"
            android:fontFamily="@font/arsenal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse Order"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/arsenal"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reversedOrderSwitch"
            android:fontFamily="@font/arsenal"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/yes"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/arsenal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/no"
            android:layout_toLeftOf="@+id/yes"
            android:fontFamily="@font/arsenal"/>

    </RelativeLayout>


</LinearLayout>