<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLogIn"
            android:scaleX=".7"
            android:scaleY=".7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logInTextView"
            android:textSize="15sp"
            android:text="Logging in..."
            android:layout_toEndOf="@+id/progressBarLogIn"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>