<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.studyme.Home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <include layout="@layout/action_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/nameOfFileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:text="NameOfFile"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <include layout="@layout/file_mode_row"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Hello World!"
                    android:textSize="@dimen/question_textview_text_size"
                    android:textColor="@color/black"
                    android:background="@drawable/question_textview_background"/>

                <TextView
                    android:id="@+id/feedbackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:text="" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:layout_margin="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="100">

                    <Button
                        android:id="@+id/buttonA"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:padding="@dimen/multiple_choice_button_padding"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_marginBottom="@dimen/multiple_choice_button_margin_bottom"
                        android:enabled="true"
                        android:text="@string/multiple_choice_button_test"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:background="@drawable/grey_button_layout"/>

                    <Button
                        android:id="@+id/buttonB"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:padding="@dimen/multiple_choice_button_padding"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_below="@+id/buttonA"
                        android:layout_marginBottom="@dimen/multiple_choice_button_margin_bottom"
                        android:enabled="true"
                        android:text="@string/multiple_choice_button_test"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:background="@drawable/grey_button_layout"/>

                    <Button
                        android:id="@+id/buttonC"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:padding="@dimen/multiple_choice_button_padding"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_below="@+id/buttonB"
                        android:layout_marginBottom="@dimen/multiple_choice_button_margin_bottom"
                        android:enabled="true"
                        android:text="@string/multiple_choice_button_test"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:background="@drawable/grey_button_layout"/>

                    <Button
                        android:id="@+id/buttonD"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:padding="@dimen/multiple_choice_button_padding"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_marginBottom="@dimen/multiple_choice_button_margin_bottom"
                        android:enabled="true"
                        android:text="@string/multiple_choice_button_test"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:background="@drawable/grey_button_layout"/>

                    <Button
                        android:id="@+id/submitBtn"
                        android:layout_width="@dimen/action_button_width"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_marginBottom="@dimen/multiple_choice_button_margin_bottom"
                        android:enabled="true"
                        android:onClick="restartQuiz"
                        android:text="@string/submit_now_button"
                        android:padding="@dimen/multiple_choice_button_padding"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:visibility="visible"
                        android:background="@drawable/action_button_layout"/>

            </LinearLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_background"
            app:itemIconTint="@drawable/bottom_nav_state_color"
            app:itemTextColor="@drawable/bottom_nav_state_color"
            app:menu="@menu/navigation" />

        </LinearLayout>

</android.support.constraint.ConstraintLayout>
