<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Update Password"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/arsenal"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="You will be logged out"-->
            <!--android:gravity="center"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_marginBottom="20dp"
            android:fontFamily="@font/arsenal"/>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentPassword"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:hint="Current Password"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/arsenal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPassword1"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:hint="New Password"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/arsenal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPassword2"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:hint="New Password, Again"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/arsenal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Password"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/updatePasswordDialog"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/arsenal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/cancelDialog"
                android:layout_toLeftOf="@+id/updatePasswordDialog"
                android:fontFamily="@font/arsenal"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>