<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NameOfFile"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/nameOfFile"
                android:layout_weight="80"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="S"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:background="@drawable/shared_user_file_background"
                android:visibility="invisible"
                android:id="@+id/sharedTextView"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="P"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:background="@drawable/public_user_file_background"
                android:visibility="invisible"
                android:id="@+id/publicTextView"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressPercentage"
                android:layout_weight="10"
                android:text="69%"
                android:textColor="@color/myGrey"
                android:gravity="center"/>
        </LinearLayout>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_weight="90"
            android:gravity="center"
            android:layout_below="@+id/relativeLayout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginLeft="15dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="71"
                android:gravity="start">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="18"
                    android:layout_height="wrap_content"
                    android:id="@+id/learningMode"
                    android:text="Study"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/myGreen"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/learningMode"
                    android:id="@+id/answerInputMethd"
                    android:text="Multiple Choice"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/myGrey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="18"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/answerInputMethd"
                    android:id="@+id/randomQuestions"
                    android:text="Random"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/gradeD"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="offline "
                android:gravity="end"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                android:id="@+id/availability"
                android:paddingEnd="5dp"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>